<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension</title>
    <style>
        body{
            margin:0;
            padding:10px;
            display: flex;
            flex-direction: column;
            min-width: 400px;
        }
        #input{
            width:100%;
            height: 30px;
            padding-left: 10px;
            box-sizing: border-box;
            padding-bottom: 10px;
            padding-top: 10px;
            border: 1px solid rgb(20, 230, 20);
            margin: 5px;
        
        }
        #savebtn, #savetab{
            background-color: rgb(24, 192, 24);
            width: 130px;
            height: 40px;
            border: none;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 5px;

        }

        #deletebtn{
            background-color: rgba(255, 255, 255, 0.781);
            width: 130px;
            height: 40px;
            border: none;
            color: green;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 5px;
            border: 1px solid rgb(11, 216, 11)
        }
        li{
            list-style: none;
            margin: 5px;
            
        }
        a{color:rgb(50, 150, 50)
        }
        ul{
            padding-left:4px;
            
            
        }


    </style>
</head>
<body>
    <input type="text" id="input">
    <div>
        <button id="savebtn">Save</button>
        <button id="savetab">Save Tab</button>
        <button id="deletebtn">Delete all</button>
    </div>
    <input type="tex">
    <ul id="ulE">

        
    </ul>
    <script src="index.js"> </script>
    
</body>
</html>