<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            margin: 200px;
            margin-left: 450px;
            margin-top: 100px;

            
            
        }
        .value{
            font-weight:lighter; 
            font-size: 100px; 
            align-items: center;
            padding-left: 150px;
            color: royalblue;
        }
        h1{
            padding-left: 50px;
            font-size: 70px;
            color: royalblue;
        }
        button{
            width: 100px;
            height: 30px;
            color:royalblue;
            border: 1px solid royalblue;
            border-radius: 10px;
            padding: 2px;
            margin: 5px;
        }
       
        .btn{
            padding: 20px;
        }
        button:hover{
            background-color: royalblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <span class="value">0 </span>
        <div class="btn">
            <button id="decrease">Decrease</button>
            <button id="reset">Reset</button>
            <button id="increase">Increase</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>