<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits arrange</title>
    <style>
        .container{
            background-color: antiquewhite;
            margin: 400px;
            display: flexbox;
            height: 200px;
            margin-top: 50px;

           
        }
        .orange-shelf{
            
            color: crimson;
            background-color: green;
            margin-top:20px;
            margin:150px;
            width: 60px;
            display: flexbox;
            justify-self: flex-end;
            
            
        }
        
        .apple-shelf{
            
            color: crimson;
            background-color: green;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="orange-shelf">
            <p>hello</p>

        </div>
        <div class="apple-shelf">
            <p>okat</p>

        </div>

    </div>
    <script>
        let fruits = ["apple","apple","orange","orange","apple"]
        let appleshelf = "k";
        let orangeshelf = "p";
    </script>
    
</body>
</html>